@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

i {
  color: #23cece;
  padding-right: 5px;
}

.heading {
  color: grey;
  border-bottom: 1px solid grey;
  letter-spacing: 3px;
  padding: .5rem 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 40px 0;
}

header .info {
  width: 70%;
}

header .info .title {
  padding: 1rem 0;
}

header .info .title h1 {
  font-size: 2.5rem;
}

header .info .title p {
  color: #23cece;
  font-size: 2.2rem;
}

header .info .contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1rem 0;
  font-size: 1.2rem;
}

header .info .contact a {
  color: black;
}

header .image {
  background: green;
  width: 250px;
  overflow: hidden;
  border-radius: 50%;
  height: 250px;
}

header .image img {
  -webkit-transition: .3s;
  transition: .3s;
}

header .image:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% 25%;
      grid-template-columns: 75% 25%;
  gap: 1rem;
}

.wrap section {
  padding: 1rem 0;
  padding-right: 3rem;
}

.wrap section .title {
  font-size: 2rem;
  padding: 3px 0;
}

.wrap section .comName {
  color: #23cece;
  font-size: 1.5rem;
  padding: 3px 0;
}

.wrap section .date {
  color: grey;
  padding: 3px 0;
}

.wrap section ul {
  padding: 3px 0;
}

.wrap .summary_text {
  padding: 1.2rem 0;
  font-size: 1.2rem;
}

.wrap .skills p {
  padding: 5px 0;
  font-size: 1.2rem;
  text-decoration: underline;
}

.wrap .skills .subtitle {
  color: #23cece;
  font-size: 1.5rem;
  text-decoration: none;
}

.passions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.passions div {
  padding: 1rem 10px;
  font-size: 1.2rem;
  -webkit-box-shadow: 0 3px 5px #e4e4e4;
          box-shadow: 0 3px 5px #e4e4e4;
  border-radius: 15px;
}

footer {
  background-color: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  font-size: 1.2rem;
  font-weight: 400;
}

footer .logo {
  width: 100px;
  height: 40px;
}
/*# sourceMappingURL=main.css.map */
